2.0.0-p247 :002 > ap forecast
{
     "latitude" => 37.8267,
    "longitude" => -122.423,
     "timezone" => "America/Los_Angeles",
       "offset" => -8,
    "currently" => {
                        "time" => 1386348922,
                     "summary" => "Partly Cloudy",
                        "icon" => "partly-cloudy-day",
        "nearestStormDistance" => 1,
         "nearestStormBearing" => 130,
             "precipIntensity" => 0,
           "precipProbability" => 0,
                 "temperature" => 41.36,
         "apparentTemperature" => 41.36,
                    "dewPoint" => 32.95,
                    "humidity" => 0.72,
                   "windSpeed" => 2.45,
                 "windBearing" => 60,
                  "visibility" => 9.83,
                  "cloudCover" => 0.35,
                    "pressure" => 1021.33,
                       "ozone" => 284.73
    },
     "minutely" => {
        "summary" => "Partly cloudy for the hour.",
           "icon" => "partly-cloudy-day",
           "data" => [
            [ 0] {
                             "time" => 1386348900,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [ 1] {
                             "time" => 1386348960,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [ 2] {
                             "time" => 1386349020,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [ 3] {
                             "time" => 1386349080,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [ 4] {
                             "time" => 1386349140,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [ 5] {
                             "time" => 1386349200,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [ 6] {
                             "time" => 1386349260,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [ 7] {
                             "time" => 1386349320,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [ 8] {
                             "time" => 1386349380,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [ 9] {
                             "time" => 1386349440,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [10] {
                             "time" => 1386349500,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [11] {
                             "time" => 1386349560,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [12] {
                             "time" => 1386349620,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [13] {
                             "time" => 1386349680,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [14] {
                             "time" => 1386349740,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [15] {
                             "time" => 1386349800,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [16] {
                             "time" => 1386349860,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [17] {
                             "time" => 1386349920,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [18] {
                             "time" => 1386349980,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [19] {
                             "time" => 1386350040,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [20] {
                             "time" => 1386350100,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [21] {
                             "time" => 1386350160,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [22] {
                             "time" => 1386350220,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [23] {
                             "time" => 1386350280,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [24] {
                             "time" => 1386350340,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [25] {
                             "time" => 1386350400,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [26] {
                             "time" => 1386350460,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [27] {
                             "time" => 1386350520,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [28] {
                             "time" => 1386350580,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [29] {
                             "time" => 1386350640,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [30] {
                             "time" => 1386350700,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [31] {
                             "time" => 1386350760,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [32] {
                             "time" => 1386350820,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [33] {
                             "time" => 1386350880,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [34] {
                             "time" => 1386350940,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [35] {
                             "time" => 1386351000,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [36] {
                             "time" => 1386351060,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [37] {
                             "time" => 1386351120,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [38] {
                             "time" => 1386351180,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [39] {
                             "time" => 1386351240,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [40] {
                             "time" => 1386351300,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [41] {
                             "time" => 1386351360,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [42] {
                             "time" => 1386351420,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [43] {
                             "time" => 1386351480,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [44] {
                             "time" => 1386351540,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [45] {
                             "time" => 1386351600,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [46] {
                             "time" => 1386351660,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [47] {
                             "time" => 1386351720,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [48] {
                             "time" => 1386351780,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [49] {
                             "time" => 1386351840,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [50] {
                             "time" => 1386351900,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [51] {
                             "time" => 1386351960,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [52] {
                             "time" => 1386352020,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [53] {
                             "time" => 1386352080,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [54] {
                             "time" => 1386352140,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [55] {
                             "time" => 1386352200,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [56] {
                             "time" => 1386352260,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [57] {
                             "time" => 1386352320,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [58] {
                             "time" => 1386352380,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [59] {
                             "time" => 1386352440,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            },
            [60] {
                             "time" => 1386352500,
                  "precipIntensity" => 0,
                "precipProbability" => 0
            }
        ]
    },
       "hourly" => {
        "summary" => "Rain and breezy starting this evening, continuing until tomorrow morning.",
           "icon" => "rain",
           "data" => [
            [ 0] {
                               "time" => 1386345600,
                            "summary" => "Partly Cloudy",
                               "icon" => "partly-cloudy-day",
                    "precipIntensity" => 0,
                  "precipProbability" => 0,
                        "temperature" => 40.59,
                "apparentTemperature" => 40.59,
                           "dewPoint" => 33.93,
                           "humidity" => 0.77,
                          "windSpeed" => 1.46,
                        "windBearing" => 88,
                         "visibility" => 9.82,
                         "cloudCover" => 0.45,
                           "pressure" => 1021.57,
                              "ozone" => 284.52
            },
            [ 1] {
                               "time" => 1386349200,
                            "summary" => "Partly Cloudy",
                               "icon" => "partly-cloudy-day",
                    "precipIntensity" => 0,
                  "precipProbability" => 0,
                        "temperature" => 41.43,
                "apparentTemperature" => 41.43,
                           "dewPoint" => 32.86,
                           "humidity" => 0.71,
                          "windSpeed" => 2.55,
                        "windBearing" => 59,
                         "visibility" => 9.83,
                         "cloudCover" => 0.34,
                           "pressure" => 1021.31,
                              "ozone" => 284.75
            },
            [ 2] {
                               "time" => 1386352800,
                            "summary" => "Clear",
                               "icon" => "clear-day",
                    "precipIntensity" => 0,
                  "precipProbability" => 0,
                        "temperature" => 43.82,
                "apparentTemperature" => 43.82,
                           "dewPoint" => 32.88,
                           "humidity" => 0.65,
                          "windSpeed" => 2.13,
                        "windBearing" => 52,
                         "visibility" => 10,
                         "cloudCover" => 0.23,
                           "pressure" => 1020.94,
                              "ozone" => 284.95
            },
            [ 3] {
                               "time" => 1386356400,
                            "summary" => "Partly Cloudy",
                               "icon" => "partly-cloudy-day",
                    "precipIntensity" => 0,
                  "precipProbability" => 0,
                        "temperature" => 45.32,
                "apparentTemperature" => 45.32,
                           "dewPoint" => 32.82,
                           "humidity" => 0.61,
                          "windSpeed" => 1.46,
                        "windBearing" => 40,
                         "visibility" => 10,
                         "cloudCover" => 0.33,
                           "pressure" => 1020.31,
                              "ozone" => 285.02
            },
            [ 4] {
                               "time" => 1386360000,
                            "summary" => "Partly Cloudy",
                               "icon" => "partly-cloudy-day",
                    "precipIntensity" => 0,
                  "precipProbability" => 0,
                        "temperature" => 46.84,
                "apparentTemperature" => 46.84,
                           "dewPoint" => 32.95,
                           "humidity" => 0.58,
                          "windSpeed" => 0.46,
                        "windBearing" => 319,
                         "visibility" => 10,
                         "cloudCover" => 0.54,
                           "pressure" => 1019.56,
                              "ozone" => 285.06
            },
            [ 5] {
                               "time" => 1386363600,
                            "summary" => "Mostly Cloudy",
                               "icon" => "partly-cloudy-day",
                    "precipIntensity" => 0,
                  "precipProbability" => 0,
                        "temperature" => 48.16,
                "apparentTemperature" => 48.16,
                           "dewPoint" => 33.06,
                           "humidity" => 0.56,
                          "windSpeed" => 1.53,
                        "windBearing" => 275,
                         "visibility" => 10,
                         "cloudCover" => 0.63,
                           "pressure" => 1018.84,
                              "ozone" => 285.38
            },
            [ 6] {
                               "time" => 1386367200,
                            "summary" => "Mostly Cloudy",
                               "icon" => "partly-cloudy-day",
                    "precipIntensity" => 0,
                  "precipProbability" => 0,
                        "temperature" => 49.07,
                "apparentTemperature" => 47.14,
                           "dewPoint" => 34.29,
                           "humidity" => 0.57,
                          "windSpeed" => 4.98,
                        "windBearing" => 233,
                         "visibility" => 10,
                         "cloudCover" => 0.78,
                           "pressure" => 1017.5,
                              "ozone" => 286.08
            },
            [ 7] {
                               "time" => 1386370800,
                            "summary" => "Mostly Cloudy",
                               "icon" => "partly-cloudy-day",
                    "precipIntensity" => 0,
                  "precipProbability" => 0,
                        "temperature" => 49.44,
                "apparentTemperature" => 46.63,
                           "dewPoint" => 35.26,
                           "humidity" => 0.58,
                          "windSpeed" => 6.75,
                        "windBearing" => 229,
                         "visibility" => 10,
                         "cloudCover" => 0.85,
                           "pressure" => 1016.73,
                              "ozone" => 287.04
            },
            [ 8] {
                               "time" => 1386374400,
                            "summary" => "Mostly Cloudy",
                               "icon" => "partly-cloudy-day",
                    "precipIntensity" => 0.0006,
                  "precipProbability" => 0.02,
                         "precipType" => "rain",
                        "temperature" => 48.94,
                "apparentTemperature" => 45.32,
                           "dewPoint" => 36.59,
                           "humidity" => 0.62,
                          "windSpeed" => 8.39,
                        "windBearing" => 226,
                         "visibility" => 9.89,
                         "cloudCover" => 0.91,
                           "pressure" => 1016.05,
                              "ozone" => 288.27
            },
            [ 9] {
                               "time" => 1386378000,
                            "summary" => "Drizzle",
                               "icon" => "rain",
                    "precipIntensity" => 0.0076,
                  "precipProbability" => 0.2,
                         "precipType" => "rain",
                        "temperature" => 48.08,
                "apparentTemperature" => 43.68,
                           "dewPoint" => 38.46,
                           "humidity" => 0.69,
                          "windSpeed" => 9.95,
                        "windBearing" => 217,
                         "visibility" => 9.55,
                         "cloudCover" => 0.95,
                           "pressure" => 1015.5,
                              "ozone" => 290.13
            },
            [10] {
                               "time" => 1386381600,
                            "summary" => "Light Rain",
                               "icon" => "rain",
                    "precipIntensity" => 0.0196,
                  "precipProbability" => 0.55,
                         "precipType" => "rain",
                        "temperature" => 47.15,
                "apparentTemperature" => 42.21,
                           "dewPoint" => 40.26,
                           "humidity" => 0.77,
                          "windSpeed" => 10.85,
                        "windBearing" => 215,
                         "visibility" => 9.05,
                         "cloudCover" => 0.97,
                           "pressure" => 1015.01,
                              "ozone" => 292.25
            },
            [11] {
                               "time" => 1386385200,
                            "summary" => "Light Rain",
                               "icon" => "rain",
                    "precipIntensity" => 0.0222,
                  "precipProbability" => 0.51,
                         "precipType" => "rain",
                        "temperature" => 47.05,
                "apparentTemperature" => 41.68,
                           "dewPoint" => 41.34,
                           "humidity" => 0.8,
                          "windSpeed" => 12.11,
                        "windBearing" => 213,
                         "visibility" => 8.56,
                         "cloudCover" => 0.98,
                           "pressure" => 1014.5,
                              "ozone" => 293.53
            },
            [12] {
                               "time" => 1386388800,
                            "summary" => "Light Rain and Breezy",
                               "icon" => "rain",
                    "precipIntensity" => 0.0411,
                  "precipProbability" => 0.78,
                         "precipType" => "rain",
                        "temperature" => 47.08,
                "apparentTemperature" => 41,
                           "dewPoint" => 42.38,
                           "humidity" => 0.84,
                          "windSpeed" => 14.64,
                        "windBearing" => 213,
                         "visibility" => 7.51,
                         "cloudCover" => 0.99,
                           "pressure" => 1013.95,
                              "ozone" => 293.09
            },
            [13] {
                               "time" => 1386392400,
                            "summary" => "Rain and Breezy",
                               "icon" => "rain",
                    "precipIntensity" => 0.056,
                  "precipProbability" => 0.82,
                         "precipType" => "rain",
                        "temperature" => 46.99,
                "apparentTemperature" => 40.37,
                           "dewPoint" => 43.17,
                           "humidity" => 0.87,
                          "windSpeed" => 16.69,
                        "windBearing" => 220,
                         "visibility" => 6.39,
                         "cloudCover" => 0.99,
                           "pressure" => 1013.42,
                              "ozone" => 291.83
            },
            [14] {
                               "time" => 1386396000,
                            "summary" => "Rain and Breezy",
                               "icon" => "rain",
                    "precipIntensity" => 0.0601,
                  "precipProbability" => 0.82,
                         "precipType" => "rain",
                        "temperature" => 47.01,
                "apparentTemperature" => 40.24,
                           "dewPoint" => 43.73,
                           "humidity" => 0.88,
                          "windSpeed" => 17.39,
                        "windBearing" => 230,
                         "visibility" => 5.8,
                         "cloudCover" => 0.99,
                           "pressure" => 1012.96,
                              "ozone" => 291.32
            },
            [15] {
                               "time" => 1386399600,
                            "summary" => "Rain and Breezy",
                               "icon" => "rain",
                    "precipIntensity" => 0.0589,
                  "precipProbability" => 0.74,
                         "precipType" => "rain",
                        "temperature" => 46.75,
                "apparentTemperature" => 40.55,
                           "dewPoint" => 43.19,
                           "humidity" => 0.87,
                          "windSpeed" => 14.76,
                        "windBearing" => 238,
                         "visibility" => 6.21,
                         "cloudCover" => 1,
                           "pressure" => 1012.52,
                              "ozone" => 292.44
            },
            [16] {
                               "time" => 1386403200,
                            "summary" => "Light Rain and Breezy",
                               "icon" => "rain",
                    "precipIntensity" => 0.0312,
                  "precipProbability" => 0.61,
                         "precipType" => "rain",
                        "temperature" => 46.81,
                "apparentTemperature" => 40.93,
                           "dewPoint" => 42.84,
                           "humidity" => 0.86,
                          "windSpeed" => 13.62,
                        "windBearing" => 253,
                         "visibility" => 7.81,
                         "cloudCover" => 1,
                           "pressure" => 1012.13,
                              "ozone" => 294.33
            },
            [17] {
                               "time" => 1386406800,
                            "summary" => "Light Rain and Breezy",
                               "icon" => "rain",
                    "precipIntensity" => 0.0116,
                  "precipProbability" => 0.36,
                         "precipType" => "rain",
                        "temperature" => 46.59,
                "apparentTemperature" => 40.84,
                           "dewPoint" => 41.82,
                           "humidity" => 0.83,
                          "windSpeed" => 12.96,
                        "windBearing" => 270,
                         "visibility" => 8.98,
                         "cloudCover" => 0.97,
                           "pressure" => 1011.94,
                              "ozone" => 295.93
            },
            [18] {
                               "time" => 1386410400,
                            "summary" => "Drizzle and Breezy",
                               "icon" => "rain",
                    "precipIntensity" => 0.0082,
                  "precipProbability" => 0.34,
                         "precipType" => "rain",
                        "temperature" => 45.53,
                "apparentTemperature" => 39.39,
                           "dewPoint" => 40.14,
                           "humidity" => 0.81,
                          "windSpeed" => 13.31,
                        "windBearing" => 278,
                         "visibility" => 9.6,
                         "cloudCover" => 0.86,
                           "pressure" => 1012.09,
                              "ozone" => 297.1
            },
            [19] {
                               "time" => 1386414000,
                            "summary" => "Drizzle and Breezy",
                               "icon" => "rain",
                    "precipIntensity" => 0.0068,
                  "precipProbability" => 0.28,
                         "precipType" => "rain",
                        "temperature" => 44.41,
                "apparentTemperature" => 37.78,
                           "dewPoint" => 38.34,
                           "humidity" => 0.79,
                          "windSpeed" => 13.94,
                        "windBearing" => 292,
                         "visibility" => 9.79,
                         "cloudCover" => 0.72,
                           "pressure" => 1012.48,
                              "ozone" => 297.98
            },
            [20] {
                               "time" => 1386417600,
                            "summary" => "Drizzle and Breezy",
                               "icon" => "rain",
                    "precipIntensity" => 0.0057,
                  "precipProbability" => 0.23,
                         "precipType" => "rain",
                        "temperature" => 43.81,
                "apparentTemperature" => 36.98,
                           "dewPoint" => 36.76,
                           "humidity" => 0.76,
                          "windSpeed" => 14.07,
                        "windBearing" => 301,
                         "visibility" => 9.84,
                         "cloudCover" => 0.52,
                           "pressure" => 1012.96,
                              "ozone" => 298.01
            },
            [21] {
                               "time" => 1386421200,
                            "summary" => "Breezy and Partly Cloudy",
                               "icon" => "wind",
                    "precipIntensity" => 0.0042,
                  "precipProbability" => 0.18,
                         "precipType" => "rain",
                        "temperature" => 42.95,
                "apparentTemperature" => 35.88,
                           "dewPoint" => 36.28,
                           "humidity" => 0.77,
                          "windSpeed" => 14.09,
                        "windBearing" => 305,
                         "visibility" => 9.92,
                         "cloudCover" => 0.41,
                           "pressure" => 1013.48,
                              "ozone" => 296.42
            },
            [22] {
                               "time" => 1386424800,
                            "summary" => "Breezy and Partly Cloudy",
                               "icon" => "wind",
                    "precipIntensity" => 0.0034,
                  "precipProbability" => 0.14,
                         "precipType" => "rain",
                        "temperature" => 41.9,
                "apparentTemperature" => 34.48,
                           "dewPoint" => 35.29,
                           "humidity" => 0.77,
                          "windSpeed" => 14.29,
                        "windBearing" => 310,
                         "visibility" => 10,
                         "cloudCover" => 0.26,
                           "pressure" => 1014.11,
                              "ozone" => 293.98
            },
            [23] {
                               "time" => 1386428400,
                            "summary" => "Clear",
                               "icon" => "clear-night",
                    "precipIntensity" => 0.0025,
                  "precipProbability" => 0.1,
                         "precipType" => "rain",
                        "temperature" => 41.43,
                "apparentTemperature" => 33.8,
                           "dewPoint" => 34.8,
                           "humidity" => 0.77,
                          "windSpeed" => 14.55,
                        "windBearing" => 311,
                         "visibility" => 10,
                         "cloudCover" => 0.15,
                           "pressure" => 1014.89,
                              "ozone" => 292.42
            },
            [24] {
                               "time" => 1386432000,
                            "summary" => "Breezy",
                               "icon" => "wind",
                    "precipIntensity" => 0.0016,
                  "precipProbability" => 0.05,
                         "precipType" => "rain",
                        "temperature" => 41.32,
                "apparentTemperature" => 33.31,
                           "dewPoint" => 32.84,
                           "humidity" => 0.72,
                          "windSpeed" => 15.74,
                        "windBearing" => 317,
                         "visibility" => 10,
                         "cloudCover" => 0.11,
                           "pressure" => 1015.91,
                              "ozone" => 292.69
            },
            [25] {
                               "time" => 1386435600,
                            "summary" => "Breezy",
                               "icon" => "wind",
                    "precipIntensity" => 0.0008,
                  "precipProbability" => 0.03,
                         "precipType" => "rain",
                        "temperature" => 41.78,
                "apparentTemperature" => 33.54,
                           "dewPoint" => 30.5,
                           "humidity" => 0.64,
                          "windSpeed" => 17.07,
                        "windBearing" => 319,
                         "visibility" => 10,
                         "cloudCover" => 0.09,
                           "pressure" => 1017,
                              "ozone" => 293.84
            },
            [26] {
                               "time" => 1386439200,
                            "summary" => "Breezy",
                               "icon" => "wind",
                    "precipIntensity" => 0.0002,
                  "precipProbability" => 0.02,
                         "precipType" => "rain",
                        "temperature" => 42.24,
                "apparentTemperature" => 33.91,
                           "dewPoint" => 28.28,
                           "humidity" => 0.57,
                          "windSpeed" => 17.93,
                        "windBearing" => 321,
                         "visibility" => 10,
                         "cloudCover" => 0.1,
                           "pressure" => 1017.8,
                              "ozone" => 294.78
            },
            [27] {
                               "time" => 1386442800,
                            "summary" => "Windy",
                               "icon" => "wind",
                    "precipIntensity" => 0,
                  "precipProbability" => 0,
                        "temperature" => 42.92,
                "apparentTemperature" => 34.76,
                           "dewPoint" => 27.09,
                           "humidity" => 0.53,
                          "windSpeed" => 18.06,
                        "windBearing" => 322,
                         "visibility" => 10,
                         "cloudCover" => 0.15,
                           "pressure" => 1018.13,
                              "ozone" => 295.2
            },
            [28] {
                               "time" => 1386446400,
                            "summary" => "Breezy",
                               "icon" => "wind",
                    "precipIntensity" => 0,
                  "precipProbability" => 0,
                        "temperature" => 43.72,
                "apparentTemperature" => 35.93,
                           "dewPoint" => 26.48,
                           "humidity" => 0.5,
                          "windSpeed" => 17.59,
                        "windBearing" => 322,
                         "visibility" => 10,
                         "cloudCover" => 0.21,
                           "pressure" => 1018.18,
                              "ozone" => 295.41
            },
            [29] {
                               "time" => 1386450000,
                            "summary" => "Breezy",
                               "icon" => "wind",
                    "precipIntensity" => 0,
                  "precipProbability" => 0,
                        "temperature" => 44.48,
                "apparentTemperature" => 37.06,
                           "dewPoint" => 26.15,
                           "humidity" => 0.48,
                          "windSpeed" => 16.96,
                        "windBearing" => 323,
                         "visibility" => 10,
                         "cloudCover" => 0.24,
                           "pressure" => 1018.21,
                              "ozone" => 295.23
            },
            [30] {
                               "time" => 1386453600,
                            "summary" => "Breezy",
                               "icon" => "wind",
                    "precipIntensity" => 0,
                  "precipProbability" => 0,
                        "temperature" => 44.44,
                "apparentTemperature" => 37.19,
                           "dewPoint" => 25.9,
                           "humidity" => 0.48,
                          "windSpeed" => 16.26,
                        "windBearing" => 323,
                         "visibility" => 10,
                         "cloudCover" => 0.2,
                           "pressure" => 1018.25,
                              "ozone" => 294.27
            },
            [31] {
                               "time" => 1386457200,
                            "summary" => "Breezy",
                               "icon" => "wind",
                    "precipIntensity" => 0,
                  "precipProbability" => 0,
                        "temperature" => 44.01,
                "apparentTemperature" => 36.86,
                           "dewPoint" => 25.84,
                           "humidity" => 0.48,
                          "windSpeed" => 15.39,
                        "windBearing" => 323,
                         "visibility" => 10,
                         "cloudCover" => 0.13,
                           "pressure" => 1018.31,
                              "ozone" => 292.92
            },
            [32] {
                               "time" => 1386460800,
                            "summary" => "Clear",
                               "icon" => "clear-day",
                    "precipIntensity" => 0,
                  "precipProbability" => 0,
                        "temperature" => 43.22,
                "apparentTemperature" => 36.13,
                           "dewPoint" => 25.9,
                           "humidity" => 0.5,
                          "windSpeed" => 14.39,
                        "windBearing" => 324,
                         "visibility" => 10,
                         "cloudCover" => 0.07,
                           "pressure" => 1018.55,
                              "ozone" => 292.16
            },
            [33] {
                               "time" => 1386464400,
                            "summary" => "Breezy",
                               "icon" => "wind",
                    "precipIntensity" => 0,
                  "precipProbability" => 0,
                        "temperature" => 41.93,
                "apparentTemperature" => 34.82,
                           "dewPoint" => 26.13,
                           "humidity" => 0.53,
                          "windSpeed" => 13.35,
                        "windBearing" => 327,
                         "visibility" => 10,
                         "cloudCover" => 0.05,
                           "pressure" => 1019.08,
                              "ozone" => 292.6
            },
            [34] {
                               "time" => 1386468000,
                            "summary" => "Breezy",
                               "icon" => "wind",
                    "precipIntensity" => 0,
                  "precipProbability" => 0,
                        "temperature" => 40.29,
                "apparentTemperature" => 33.07,
                           "dewPoint" => 26.36,
                           "humidity" => 0.57,
                          "windSpeed" => 12.37,
                        "windBearing" => 331,
                         "visibility" => 10,
                         "cloudCover" => 0.06,
                           "pressure" => 1019.78,
                              "ozone" => 293.62
            },
            [35] {
                               "time" => 1386471600,
                            "summary" => "Clear",
                               "icon" => "clear-night",
                    "precipIntensity" => 0,
                  "precipProbability" => 0,
                        "temperature" => 38.73,
                "apparentTemperature" => 31.54,
                           "dewPoint" => 26.27,
                           "humidity" => 0.61,
                          "windSpeed" => 11.23,
                        "windBearing" => 337,
                         "visibility" => 10,
                         "cloudCover" => 0.07,
                           "pressure" => 1020.47,
                              "ozone" => 294.38
            },
            [36] {
                               "time" => 1386475200,
                            "summary" => "Clear",
                               "icon" => "clear-night",
                    "precipIntensity" => 0,
                  "precipProbability" => 0,
                        "temperature" => 37.39,
                "apparentTemperature" => 30.52,
                           "dewPoint" => 25.83,
                           "humidity" => 0.63,
                          "windSpeed" => 9.76,
                        "windBearing" => 346,
                         "visibility" => 10,
                         "cloudCover" => 0.04,
                           "pressure" => 1021.13,
                              "ozone" => 294.54
            },
            [37] {
                               "time" => 1386478800,
                            "summary" => "Clear",
                               "icon" => "clear-night",
                    "precipIntensity" => 0,
                  "precipProbability" => 0,
                        "temperature" => 36.18,
                "apparentTemperature" => 29.7,
                           "dewPoint" => 25.22,
                           "humidity" => 0.64,
                          "windSpeed" => 8.44,
                        "windBearing" => 3,
                         "visibility" => 10,
                         "cloudCover" => 0.02,
                           "pressure" => 1021.78,
                              "ozone" => 294.42
            },
            [38] {
                               "time" => 1386482400,
                            "summary" => "Clear",
                               "icon" => "clear-night",
                    "precipIntensity" => 0,
                  "precipProbability" => 0,
                        "temperature" => 35.22,
                "apparentTemperature" => 28.88,
                           "dewPoint" => 24.62,
                           "humidity" => 0.65,
                          "windSpeed" => 7.8,
                        "windBearing" => 16,
                         "visibility" => 10,
                         "cloudCover" => 0.02,
                           "pressure" => 1022.31,
                              "ozone" => 294.19
            },
            [39] {
                               "time" => 1386486000,
                            "summary" => "Clear",
                               "icon" => "clear-night",
                    "precipIntensity" => 0,
                  "precipProbability" => 0,
                        "temperature" => 34.57,
                "apparentTemperature" => 28.32,
                           "dewPoint" => 24.09,
                           "humidity" => 0.65,
                          "windSpeed" => 7.44,
                        "windBearing" => 24,
                         "visibility" => 10,
                         "cloudCover" => 0.1,
                           "pressure" => 1022.71,
                              "ozone" => 293.77
            },
            [40] {
                               "time" => 1386489600,
                            "summary" => "Clear",
                               "icon" => "clear-night",
                    "precipIntensity" => 0,
                  "precipProbability" => 0,
                        "temperature" => 34.17,
                "apparentTemperature" => 28,
                           "dewPoint" => 23.62,
                           "humidity" => 0.65,
                          "windSpeed" => 7.16,
                        "windBearing" => 29,
                         "visibility" => 10,
                         "cloudCover" => 0.21,
                           "pressure" => 1023,
                              "ozone" => 293.24
            },
            [41] {
                               "time" => 1386493200,
                            "summary" => "Partly Cloudy",
                               "icon" => "partly-cloudy-night",
                    "precipIntensity" => 0,
                  "precipProbability" => 0,
                        "temperature" => 33.8,
                "apparentTemperature" => 27.73,
                           "dewPoint" => 23.25,
                           "humidity" => 0.65,
                          "windSpeed" => 6.89,
                        "windBearing" => 34,
                         "visibility" => 10,
                         "cloudCover" => 0.29,
                           "pressure" => 1023.11,
                              "ozone" => 292.85
            },
            [42] {
                               "time" => 1386496800,
                            "summary" => "Partly Cloudy",
                               "icon" => "partly-cloudy-night",
                    "precipIntensity" => 0,
                  "precipProbability" => 0,
                        "temperature" => 33.12,
                "apparentTemperature" => 27.01,
                           "dewPoint" => 22.77,
                           "humidity" => 0.65,
                          "windSpeed" => 6.76,
                        "windBearing" => 38,
                         "visibility" => 10,
                         "cloudCover" => 0.32,
                           "pressure" => 1023.24,
                              "ozone" => 292.56
            },
            [43] {
                               "time" => 1386500400,
                            "summary" => "Partly Cloudy",
                               "icon" => "partly-cloudy-night",
                    "precipIntensity" => 0,
                  "precipProbability" => 0,
                        "temperature" => 32.42,
                "apparentTemperature" => 26.23,
                           "dewPoint" => 22.33,
                           "humidity" => 0.66,
                          "windSpeed" => 6.66,
                        "windBearing" => 42,
                         "visibility" => 10,
                         "cloudCover" => 0.31,
                           "pressure" => 1023.35,
                              "ozone" => 292.42
            },
            [44] {
                               "time" => 1386504000,
                            "summary" => "Partly Cloudy",
                               "icon" => "partly-cloudy-night",
                    "precipIntensity" => 0,
                  "precipProbability" => 0,
                        "temperature" => 32.04,
                "apparentTemperature" => 25.77,
                           "dewPoint" => 22.09,
                           "humidity" => 0.66,
                          "windSpeed" => 6.67,
                        "windBearing" => 45,
                         "visibility" => 10,
                         "cloudCover" => 0.29,
                           "pressure" => 1023.52,
                              "ozone" => 292.93
            },
            [45] {
                               "time" => 1386507600,
                            "summary" => "Clear",
                               "icon" => "clear-night",
                    "precipIntensity" => 0,
                  "precipProbability" => 0,
                        "temperature" => 32.08,
                "apparentTemperature" => 25.87,
                           "dewPoint" => 22.16,
                           "humidity" => 0.66,
                          "windSpeed" => 6.6,
                        "windBearing" => 46,
                         "visibility" => 10,
                         "cloudCover" => 0.23,
                           "pressure" => 1023.77,
                              "ozone" => 294.27
            },
            [46] {
                               "time" => 1386511200,
                            "summary" => "Clear",
                               "icon" => "clear-night",
                    "precipIntensity" => 0,
                  "precipProbability" => 0,
                        "temperature" => 32.42,
                "apparentTemperature" => 26.3,
                           "dewPoint" => 22.41,
                           "humidity" => 0.66,
                          "windSpeed" => 6.57,
                        "windBearing" => 47,
                         "visibility" => 10,
                         "cloudCover" => 0.16,
                           "pressure" => 1024.09,
                              "ozone" => 296.25
            },
            [47] {
                               "time" => 1386514800,
                            "summary" => "Clear",
                               "icon" => "clear-night",
                    "precipIntensity" => 0,
                  "precipProbability" => 0,
                        "temperature" => 33.12,
                "apparentTemperature" => 27.2,
                           "dewPoint" => 22.64,
                           "humidity" => 0.65,
                          "windSpeed" => 6.49,
                        "windBearing" => 48,
                         "visibility" => 10,
                         "cloudCover" => 0.1,
                           "pressure" => 1024.47,
                              "ozone" => 298.76
            },
            [48] {
                               "time" => 1386518400,
                            "summary" => "Clear",
                               "icon" => "clear-day",
                    "precipIntensity" => 0,
                  "precipProbability" => 0,
                        "temperature" => 34.5,
                "apparentTemperature" => 29,
                           "dewPoint" => 22.9,
                           "humidity" => 0.62,
                          "windSpeed" => 6.28,
                        "windBearing" => 52,
                         "visibility" => 10,
                         "cloudCover" => 0.1,
                           "pressure" => 1024.98,
                              "ozone" => 302.17
            }
        ]
    },
        "daily" => {
        "summary" => "Light rain off-and-on throughout the week; temperatures bottoming out at 44° on Sunday.",
           "icon" => "rain",
           "data" => [
            [0] {
                                      "time" => 1386316800,
                                   "summary" => "Rain and breezy in the evening.",
                                      "icon" => "rain",
                               "sunriseTime" => 1386342771,
                                "sunsetTime" => 1386377516,
                           "precipIntensity" => 0.011,
                        "precipIntensityMax" => 0.0601,
                    "precipIntensityMaxTime" => 1386396000,
                         "precipProbability" => 0.82,
                                "precipType" => "rain",
                            "temperatureMin" => 39.2,
                        "temperatureMinTime" => 1386331200,
                            "temperatureMax" => 49.44,
                        "temperatureMaxTime" => 1386370800,
                    "apparentTemperatureMin" => 39.2,
                "apparentTemperatureMinTime" => 1386331200,
                    "apparentTemperatureMax" => 46.63,
                "apparentTemperatureMaxTime" => 1386370800,
                                  "dewPoint" => 35.92,
                                  "humidity" => 0.72,
                                 "windSpeed" => 4.94,
                               "windBearing" => 218,
                                "visibility" => 9.14,
                                "cloudCover" => 0.53,
                                  "pressure" => 1018.17,
                                     "ozone" => 286.43
            },
            [1] {
                                      "time" => 1386403200,
                                   "summary" => "Breezy until evening.",
                                      "icon" => "wind",
                               "sunriseTime" => 1386429222,
                                "sunsetTime" => 1386463916,
                           "precipIntensity" => 0.0032,
                        "precipIntensityMax" => 0.0312,
                    "precipIntensityMaxTime" => 1386403200,
                         "precipProbability" => 0.61,
                                "precipType" => "rain",
                            "temperatureMin" => 34.57,
                        "temperatureMinTime" => 1386486000,
                            "temperatureMax" => 46.81,
                        "temperatureMaxTime" => 1386403200,
                    "apparentTemperatureMin" => 28.32,
                "apparentTemperatureMinTime" => 1386486000,
                    "apparentTemperatureMax" => 40.93,
                "apparentTemperatureMaxTime" => 1386403200,
                                  "dewPoint" => 30.57,
                                  "humidity" => 0.65,
                                 "windSpeed" => 12.49,
                               "windBearing" => 317,
                                "visibility" => 9.83,
                                "cloudCover" => 0.27,
                                  "pressure" => 1017.15,
                                     "ozone" => 294.59
            },
            [2] {
                                      "time" => 1386489600,
                                   "summary" => "Clear throughout the day.",
                                      "icon" => "clear-day",
                               "sunriseTime" => 1386515672,
                                "sunsetTime" => 1386550318,
                           "precipIntensity" => 0.0002,
                        "precipIntensityMax" => 0.0003,
                    "precipIntensityMaxTime" => 1386547200,
                         "precipProbability" => 0.01,
                                "precipType" => "rain",
                            "temperatureMin" => 32.04,
                        "temperatureMinTime" => 1386504000,
                            "temperatureMax" => 44.02,
                        "temperatureMaxTime" => 1386540000,
                    "apparentTemperatureMin" => 25.77,
                "apparentTemperatureMinTime" => 1386504000,
                    "apparentTemperatureMax" => 41.19,
                "apparentTemperatureMaxTime" => 1386540000,
                                  "dewPoint" => 22.87,
                                  "humidity" => 0.57,
                                 "windSpeed" => 4.83,
                               "windBearing" => 23,
                                "visibility" => 10,
                                "cloudCover" => 0.11,
                                  "pressure" => 1024.41,
                                     "ozone" => 307.5
            },
            [3] {
                                      "time" => 1386576000,
                                   "summary" => "Clear throughout the day.",
                                      "icon" => "clear-day",
                               "sunriseTime" => 1386602120,
                                "sunsetTime" => 1386636722,
                           "precipIntensity" => 0,
                        "precipIntensityMax" => 0.0001,
                    "precipIntensityMaxTime" => 1386576000,
                         "precipProbability" => 0,
                            "temperatureMin" => 30.32,
                        "temperatureMinTime" => 1386658800,
                            "temperatureMax" => 45.98,
                        "temperatureMaxTime" => 1386630000,
                    "apparentTemperatureMin" => 25.14,
                "apparentTemperatureMinTime" => 1386594000,
                    "apparentTemperatureMax" => 42.69,
                "apparentTemperatureMaxTime" => 1386630000,
                                  "dewPoint" => 18.65,
                                  "humidity" => 0.48,
                                 "windSpeed" => 4.96,
                               "windBearing" => 46,
                                "visibility" => 10,
                                "cloudCover" => 0,
                                  "pressure" => 1026.77,
                                     "ozone" => 308.02
            },
            [4] {
                                      "time" => 1386662400,
                                   "summary" => "Clear throughout the day.",
                                      "icon" => "clear-day",
                               "sunriseTime" => 1386688567,
                                "sunsetTime" => 1386723128,
                           "precipIntensity" => 0,
                        "precipIntensityMax" => 0,
                         "precipProbability" => 0,
                            "temperatureMin" => 26.35,
                        "temperatureMinTime" => 1386676800,
                            "temperatureMax" => 51.29,
                        "temperatureMaxTime" => 1386716400,
                    "apparentTemperatureMin" => 21.22,
                "apparentTemperatureMinTime" => 1386676800,
                    "apparentTemperatureMax" => 51.29,
                "apparentTemperatureMaxTime" => 1386716400,
                                  "dewPoint" => 24.31,
                                  "humidity" => 0.59,
                                 "windSpeed" => 3.24,
                               "windBearing" => 43,
                                "cloudCover" => 0.07,
                                  "pressure" => 1026.71,
                                     "ozone" => 297.37
            },
            [5] {
                                      "time" => 1386748800,
                                   "summary" => "Mostly cloudy starting in the afternoon.",
                                      "icon" => "partly-cloudy-day",
                               "sunriseTime" => 1386775013,
                                "sunsetTime" => 1386809536,
                           "precipIntensity" => 0.0005,
                        "precipIntensityMax" => 0.002,
                    "precipIntensityMaxTime" => 1386831600,
                         "precipProbability" => 0.16,
                                "precipType" => "rain",
                            "temperatureMin" => 28.2,
                        "temperatureMinTime" => 1386766800,
                            "temperatureMax" => 53.59,
                        "temperatureMaxTime" => 1386799200,
                    "apparentTemperatureMin" => 28.2,
                "apparentTemperatureMinTime" => 1386766800,
                    "apparentTemperatureMax" => 53.59,
                "apparentTemperatureMaxTime" => 1386799200,
                                  "dewPoint" => 30.24,
                                  "humidity" => 0.68,
                                 "windSpeed" => 1.41,
                               "windBearing" => 5,
                                "cloudCover" => 0.29,
                                  "pressure" => 1024.89,
                                     "ozone" => 276.55
            },
            [6] {
                                      "time" => 1386835200,
                                   "summary" => "Light rain throughout the day.",
                                      "icon" => "rain",
                               "sunriseTime" => 1386861457,
                                "sunsetTime" => 1386895946,
                           "precipIntensity" => 0.0063,
                        "precipIntensityMax" => 0.0099,
                    "precipIntensityMaxTime" => 1386885600,
                         "precipProbability" => 0.8,
                                "precipType" => "rain",
                            "temperatureMin" => 35,
                        "temperatureMinTime" => 1386846000,
                            "temperatureMax" => 51.92,
                        "temperatureMaxTime" => 1386892800,
                    "apparentTemperatureMin" => 35,
                "apparentTemperatureMinTime" => 1386846000,
                    "apparentTemperatureMax" => 51.92,
                "apparentTemperatureMaxTime" => 1386892800,
                                  "dewPoint" => 40.5,
                                  "humidity" => 0.87,
                                 "windSpeed" => 2.04,
                               "windBearing" => 170,
                                "cloudCover" => 0.9,
                                  "pressure" => 1021.46,
                                     "ozone" => 291.13
            },
            [7] {
                                      "time" => 1386921600,
                                   "summary" => "Light rain throughout the day.",
                                      "icon" => "rain",
                               "sunriseTime" => 1386947900,
                                "sunsetTime" => 1386982358,
                           "precipIntensity" => 0.0066,
                        "precipIntensityMax" => 0.0081,
                    "precipIntensityMaxTime" => 1387004400,
                         "precipProbability" => 0.48,
                                "precipType" => "rain",
                            "temperatureMin" => 39.52,
                        "temperatureMinTime" => 1386932400,
                            "temperatureMax" => 55.25,
                        "temperatureMaxTime" => 1386975600,
                    "apparentTemperatureMin" => 39.52,
                "apparentTemperatureMinTime" => 1386932400,
                    "apparentTemperatureMax" => 55.25,
                "apparentTemperatureMaxTime" => 1386975600,
                                  "dewPoint" => 42.81,
                                  "humidity" => 0.88,
                                 "windSpeed" => 1.53,
                               "windBearing" => 297,
                                "cloudCover" => 0.54,
                                  "pressure" => 1017.86,
                                     "ozone" => 282.6
            }
        ]
    },
        "flags" => {
                 "sources" => [
            [ 0] "nwspa",
            [ 1] "isd",
            [ 2] "fnmoc",
            [ 3] "sref",
            [ 4] "rtma",
            [ 5] "rap",
            [ 6] "nam",
            [ 7] "cmc",
            [ 8] "gfs",
            [ 9] "nearest-precip",
            [10] "metar",
            [11] "lamp",
            [12] "darksky"
        ],
            "isd-stations" => [
            [0] "724943-99999",
            [1] "745039-99999",
            [2] "745065-99999",
            [3] "994016-99999",
            [4] "999999-23272"
        ],
          "metar-stations" => [
            [0] "KDVO",
            [1] "KOAK",
            [2] "KSFO"
        ],
           "lamp-stations" => [
            [0] "KAPC",
            [1] "KSFO"
        ],
        "darksky-stations" => [
            [0] "KMUX"
        ],
                   "units" => "us"
    }
}
